{% extends "base.html" %}

{% block title %}Admin Financial Summary{% endblock %}

{% block content %}
    <h2>Admin Financial Summary</h2>
    <p>This page provides a financial overview of the league based on current player salaries.</p>

    <div class="financial-summary-section">
        <h3>League Budget Overview</h3>
        <div class="financial-grid">
            <p><strong>Total Budget:</strong> {{ total_budget | int | format_currency }}</p>
            <p><strong>Total Player Salaries:</strong> {{ total_player_salaries | int | format_currency }}</p>
            <p><strong>Available Budget:</strong> {{ available_budget | int | format_currency }}</p>
        </div>
    </div>

    <style>
        .financial-summary-section {
            background-color: #f9f9f9;
            border: 1px solid #eee;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .financial-summary-section h3 {
            color: #337ab7;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .financial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            text-align: left;
            padding: 10px;
            border-top: 1px solid #eee;
            margin-top: 15px;
        }
        .financial-grid p {
            margin: 5px 0;
        }
        .financial-grid strong {
            display: inline-block;
            width: 150px; /* Adjust as needed for alignment */
        }
    </style>
{% endblock %}

