{% extends "base.html" %}

{% block title %}Inbox{% endblock %}

{% block content %}
    <h2>Inbox</h2>
    <p>Here you can read messages from other users and league news.</p>

    <p>
        <a href="{{ url_for('send_message') }}">Send New Message</a> |
        <a href="{{ url_for('send_offer') }}">Send an Offer</a>
    </p>

    {# --- Offers Section (scaffold) --- #}
    {% if offers %}
        <h3>Incoming Offers</h3>
        <table>
            <thead>
                <tr>
                    <th>From</th>
                    <th>Offer Details</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for offer in offers %}
                <tr>
                    <td>{{ offer.sender_username }}</td>
                    <td>
                        <strong>Their Offer:</strong> Players: {{ offer.offered_player_names|join(', ') }} | Money: {{ offer.offered_money }}<br>
                        <strong>Your Side:</strong> Players: {{ offer.requested_player_names|join(', ') }} | Money: {{ offer.requested_money }}
                        {% if offer.is_cpu_offer and offer.cpu_team_name %}
                            <br><em>Negotiating with: {{ offer.cpu_team_name }}</em>
                        {% endif %}
                    </td>
                    <td>{{ offer.status.capitalize() }}</td>
                    <td>
                        {% if offer.status == 'pending' %}
                            {% if offer.is_cpu_offer %}
                                {% if offer.is_sell_offer %}
                                    <button class="btn btn-success btn-sm confirm-deal-btn" 
                                            data-offer-id="{{ offer.id }}" 
                                            data-deal-type="sell"
                                            data-cpu-team="{{ offer.cpu_team_name }}">
                                        Confirm Sale to {{ offer.cpu_team_name }}
                                    </button>
                                {% else %}
                                    <button class="btn btn-success btn-sm confirm-deal-btn" 
                                            data-offer-id="{{ offer.id }}" 
                                            data-deal-type="buy"
                                            data-cpu-team="{{ offer.cpu_team_name }}">
                                        Confirm Purchase from {{ offer.cpu_team_name }}
                                    </button>
                                {% endif %}
                            {% else %}
                                <button class="btn btn-success btn-sm accept-offer-btn" 
                                        data-offer-id="{{ offer.id }}">
                                    Accept
                                </button>
                            {% endif %}
                            <button class="btn btn-danger btn-sm reject-offer-btn" 
                                    data-offer-id="{{ offer.id }}">
                                Reject
                            </button>
                        {% else %}
                            {{ offer.status.capitalize() }}
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}

    {% if messages %}
        <table>
            <thead>
                <tr>
                    <th>Status</th>
                    <th>From</th>
                    <th>Subject</th>
                    <th>Date</th>
                    <th>Type</th>
                </tr>
            </thead>
            <tbody>
                {% for msg in messages %}
                <tr {% if not msg['is_read'] %}style="font-weight:bold;"{% endif %}>
                    <td>{% if msg['is_read'] %}Read{% else %}Unread{% endif %}</td>
                    <td>{% if msg['type'] == 'league' %}League News{% else %}{{ msg['sender_username'] }}{% endif %}</td>
                    <td><a href="{{ url_for('view_message', msg_id=msg['id']) }}">{{ msg['subject'] }}</a></td>
                    <td>{{ msg['created_at'].strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>{{ msg['type'].capitalize() }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No messages yet.</p>
    {% endif %}

    <!-- Deal Confirmation Modal -->
    <div class="modal fade" id="dealConfirmationModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dealConfirmationModalLabel">Confirm Deal</h5>
                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="dealConfirmationContent">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <p class="mt-2">Processing deal...</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="executeDealBtn">Execute Deal</button>
                </div>
            </div>
        </div>
    </div>
{% endblock %} 