{% extends "base.html" %}

{% block title %}Send Offer{% endblock %}

{% block content %}
<h2>Send an Offer</h2>

{# Step 1: Select recipient #}
{% if not selected_receiver_id %}
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Select User to Negotiate With</h5>
        <form method="get">
            <div class="form-group">
                <label for="receiver_id">Choose a user:</label>
                <select id="receiver_id" name="receiver_id" class="form-control" required>
                    <option value="">-- Select User --</option>
                    {% for user in users %}
                        <option value="{{ user.id }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Continue</button>
        </form>
    </div>
</div>
<a href="{{ url_for('inbox') }}" class="btn btn-secondary">Back to Inbox</a>

{% else %}
{# Step 2: Show offer form #}
<div class="card">
    <div class="card-body">
        <h5 class="card-title">Create Transfer Offer</h5>
        <form method="POST">
            <input type="hidden" name="receiver_id" value="{{ selected_receiver_id }}">
            
            <div class="row">
                <!-- Your Side -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Your Offer</h6>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>Players to Offer:</label>
                                <select name="offered_players" multiple class="form-control" size="8">
                                    {% for player in my_players %}
                                        <option value="{{ player.id }}">
                                            {{ player.player_name }} ({{ player.registered_position }}) - €{{ player.market_value|format_currency }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple players</small>
                            </div>
                            <div class="form-group">
                                <label>Money to Offer (€):</label>
                                <input type="number" name="offered_money" class="form-control" min="0" value="0" placeholder="0">
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Their Side -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">What You Want</h6>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>Players to Request:</label>
                                <select name="requested_players" multiple class="form-control" size="8">
                                    {% for player in recipient_players %}
                                        <option value="{{ player.id }}">
                                            {{ player.player_name }} ({{ player.registered_position }}) - €{{ player.market_value|format_currency }}
                                        </option>
                                    {% endfor %}
                                </select>
                                <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple players</small>
                            </div>
                            <div class="form-group">
                                <label>Money to Request (€):</label>
                                <input type="number" name="requested_money" class="form-control" min="0" value="0" placeholder="0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-3">
                <button type="submit" class="btn btn-success">Send Offer</button>
                <a href="{{ url_for('send_offer') }}" class="btn btn-secondary">Choose Different User</a>
                <a href="{{ url_for('inbox') }}" class="btn btn-secondary">Back to Inbox</a>
            </div>
        </form>
    </div>
</div>

<div class="mt-3">
    <div class="alert alert-info">
        <strong>Tip:</strong> You can offer players, money, or both. You can also request players, money, or both. 
        At least one side must have something to offer or request.
    </div>
</div>
{% endif %}
{% endblock %} 