{% extends "base.html" %}

{% block title %}My Teams{% endblock %}

{% block content %}
    <h2>My Managed Team</h2>
    <p>You can manage only 1 team for the league.</p>

    <div class="financial-summary-section">
        <h3>Your Financial Overview</h3>
        <div class="financial-grid">
            <p><strong>Coach:</strong> {{ coach_username }}</p>
            <p><strong>Total Budget:</strong> <span id="user-budget">{{ total_budget_display | int | format_currency }}</span></p>
            <p><strong>Total Salaries:</strong> {{ total_salaries_user_teams | int | format_currency }}</p>
            <p><strong>Free Cap:</strong> {{ free_cap_user_teams | int | format_currency }}</p>
        </div>
    </div>

    {% if not managed_teams %}
        <div class="team-section" style="text-align:center;">
            <p>You haven't selected any team yet. Please select a team to manage in the league.</p>
            <form action="{{ url_for('select_team') }}" method="POST" style="max-width: 500px; margin: 0 auto;">
                {% if available_teams %}
                    <div class="team-grid">
                        {% for team in available_teams %}
                            <label class="team-card">
                                <input type="radio" name="selected_team" value="{{ team.id }}" required>
                                <span>{{ team.club_name }}</span>
                            </label>
                        {% endfor %}
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 15px;">Select Team</button>
                {% else %}
                    <p>No teams are currently available for selection.</p>
                {% endif %}
            </form>
        </div>
    {% endif %}

    {% if managed_teams %}
        {% for team in managed_teams %}
            <div class="team-section">
                <h3>Team: {{ team.name }} (ID: {{ team.id }})</h3>
                <h4>Current Roster</h4>
                {% if team.players %}
                    <table>
                        <thead>
                            <tr>
                                <th>Player Name</th>
                                <th>Position</th>
                                <th>Salary</th>
                                <th>Contract Years</th>
                                <th>Market Value</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for player in team.players %}
                                <tr>
                                    <td><a href="{{ url_for('pes6_player_details', player_id=player.id) }}">{{ player.player_name }}</a></td>
                                    <td>{{ player.registered_position }}</td>
                                    <td>{{ player.salary | int | format_currency }}</td>
                                    <td>{{ player.contract_years_remaining }}</td>
                                    <td>{{ player.market_value | int | format_currency }}</td>
                                    <td>
                                        <button type="button" class="btn btn-warning sell-player-btn" data-player-id="{{ player.id }}" data-player-name="{{ player.player_name }}">Sell</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>Your team "{{ team.name }}" currently has no players. Go to <a href="{{ url_for('pes6_game_teams') }}">PES6 Game Data</a> to view players and add them to your team.</p>
                {% endif %}
            </div>
        {% endfor %}
    {% endif %}

    <!-- Sell Player Modal -->
    <div class="modal fade" id="sellPlayerModal" tabindex="-1" role="dialog" aria-labelledby="sellPlayerModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="sellPlayerModalLabel">Sell Player</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="sellNegotiationContent">
            <!-- Negotiation content will be loaded here -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <style>
        .team-section {
            background-color: #f9f9f9;
            border: 1px solid #eee;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .team-section h3 {
            color: #337ab7;
            margin-top: 0;
        }
        .team-section h4 {
            color: #555;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        form button {
            background-color: #007bff; /* Blue for Add/Create */
            margin-top: 5px;
        }
        form button:hover {
            background-color: #0056b3;
        }
        .add-player-section {
            border-top: 1px dashed #ddd;
            padding-top: 15px;
            margin-top: 15px;
        }
        .add-player-section label {
            display: inline-block;
            margin-right: 10px;
        }
        .add-player-section input[type="number"] {
            width: 80px;
            padding: 5px;
            margin-right: 10px;
        }
        .note {
            font-size: 0.85em;
            color: #777;
            margin-top: 10px;
        }
        .info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        /* Styles for the new financial summary at the top */
        .financial-summary-section {
            background-color: #e6f7ff; /* Light blue background */
            border: 1px solid #91d5ff; /* Blue border */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: left;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .financial-summary-section h3 {
            color: #1890ff; /* Darker blue for header */
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
        }
        .financial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px 20px; /* Row gap, column gap */
            padding: 0 10px;
        }
        .financial-grid p {
            margin: 5px 0;
            font-size: 1.1em;
        }
        .financial-grid strong {
            color: #096dd9; /* A shade of blue for labels */
        }
        /* Media query for smaller screens to stack grid items */
        @media (max-width: 600px) {
            .financial-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
{% endblock %}
