{% extends "base.html" %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
    <div class="post-item">
        <h2>{{ post.title }}</h2>
        <p class="post-meta">By {{ post.username }} on {{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</p>

        {# Display media if available #}
        {% if post.media_type == 'image' and post.media_path %}
            <p><img src="{{ url_for('static', filename='uploads/' + post.media_path) }}" alt="{{ post.title }}" style="max-width: 100%; height: auto;"></p>
        {% elif post.media_type == 'video' and post.media_path %}
            <p>
                <video width="100%" controls>
                    <source src="{{ url_for('static', filename='uploads/' + post.media_path) }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </p>
        {% endif %}

        <div class="post-content">{{ post.content | safe }}</div>
    </div>

    <h3>Comments</h3>
    {% if comments %}
        {% for comment in comments %}
            <div class="comment-item">
                <h4>{{ comment.username }}</h4>
                <p class="comment-meta">{{ comment.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                <p>{{ comment.content }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p>No comments yet. Be the first to comment!</p>
    {% endif %}

    {% if current_user.is_authenticated %}
        <div class="comment-form">
            <h3>Add a Comment</h3>
            <form method="POST">
                <label for="comment_content">Your Comment:</label>
                <textarea id="comment_content" name="comment_content" rows="5" required></textarea>
                <button type="submit">Submit Comment</button>
            </form>
        </div>
    {% else %}
        <p>Please <a href="{{ url_for('login') }}">log in</a> to add a comment.</p>
    {% endif %}

{% endblock %}
