{% extends "base.html" %}

{% block title %}View Message{% endblock %}

{% block content %}
    <h2>{{ message.subject }}</h2>
    <p><strong>From:</strong> {% if message.type == 'league' %}League News{% else %}{{ sender_username }}{% endif %}</p>
    <p><strong>Date:</strong> {{ message.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
    <p><strong>Type:</strong> {{ message.type.capitalize() }}</p>
    <hr>
    <p>{{ message.body }}</p>
    <hr>
    <a href="{{ url_for('inbox') }}">Back to Inbox</a>
    {% if message.type == 'user' %}
        <a href="{{ url_for('send_message', reply_to=message.id) }}">Reply</a>
    {% endif %}
{% endblock %} 